{
  // Cloudflare Workers static-assets config — used by the dashboard git
  // integration (build: `npm run build`, deploy: `npx wrangler deploy`).
  "name": "retrowave-blog",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  // Custom domains — the deploy attaches these and provisions DNS + certs
  // automatically (domain is registered in the same Cloudflare account).
  "routes": [
    { "pattern": "retrowaveblog.com", "custom_domain": true },
    { "pattern": "www.retrowaveblog.com", "custom_domain": true },
  ],
}
